{
  "manifest_version": 3,
  "name": "Debug GPT",
  "description": "Explain browser errors using LLMs.",
  "version": "1.0",
  "permissions": [
    "debugger",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "devtools_page": "devtools.html",
  "action": {}
}
